<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>响应式导航条</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<style>
			/*通用基本操作 */
			*{padding:0;margin:0;}
			body{background:rgba(0,0,0,0.5)} 
			a{text-decoration: none;}
			ul li{list-style: none;}
			header{width:100%;background:#1C2327;z-index: 10; }
			.minNav,header,header >nav{height:50px;line-height: 50px;}
			/*导航条样式*/
			nav > .menu > li,.showMenu>li{float:left; color:#fff;transition: .3s; cursor: pointer; position: relative;font: 15px; line-height: 50px;padding:0 10px;}
			nav > .menu a{color:#fff;transition: .3s;}
			.menu li:hover > a,.menu .submenu:hover > span,.subordinate:hover>span,.breakMenu:hover{color:#21A4FE; }
			.breakMenu:after,.menu .submenu:before,.menu .subordinate:before{content: "";transition: .3s;position: absolute;   width: 8px;  height: 8px; background: url(https://www.liu-chao.cn/images/jt.png) no-repeat;}
		     .breakMenu:after{transform: rotateZ(90deg);left: 5px;top:15px;}
			.menu .submenu:before,.menu .subordinate:before{right:0px;}
			.menu .submenu:before{top: 22px; }
			.submenu{position:relative;}
			.submenu:hover:before{transform: rotateZ(180deg);}
			.submenu > .sub{position:absolute;background: #1C2327;display: none;right:0;width: max-content;transition: .4s;}
			.sub > li,.showMenu>li{line-height: 35px;padding:0 10px;}
			.sub > li:hover,.menu>li:hover,.breakMenu:hover{background:rgba(255,255,255,.1);}	
			.menu .subordinate:before{top:15px;transform: rotateZ(270deg);}
			.subordinate{padding-right:10px;position: relative;}
			.subordinate>.sub{position: absolute; background: #1C2327; top:0;left:0;display: none; width: max-content;}
			.subordinate:hover:before{transform: rotateZ(90deg);}
			.submenu:hover > .sub,.subordinate:hover > .sub{display: block;}
			/*导航条图标*/
			#navSwitch{margin: 5px 0 0 0; width: 24px; height: 40px;  float: right; text-align: center; padding: 0 15px;}
			#navSwitch >.navicon{display: block;position: relative;  width: 30px; height: 5px; background-color: #fff;  margin-top: 20px;}
			#navSwitch >.navicon:before,#navSwitch >.navicon:after{transition:.2s;content:''; display: block; width: 30px;  height: 5px; position: absolute; background: #fff;}
			#navSwitch >.navicon:before{margin-top: -10px;}
			#navSwitch >.navicon:after{margin-top: 10px;}
			 .open .navicon:before, .open .navicon:after{bottom:0px;}
			 .open .navicon:before {  transform: rotate(45deg); }
			 .open .navicon:after { transform: rotate(-45deg); }
			 .open .navicon{background-color: transparent !important;}
			.minNav{display: none;color:#fff;padding:0 10px;cursor: pointer;}
			.showMenu{position:absolute;left:-100%;top:0;width:100%;height:100%;background:#2A393C;z-index:10;}
			/*响应式处理*/
			@media screen and (max-width:900px){
				 body{min-width: 300px;overflow-x: hidden;}
				.minNav{display: block;min-width: 300px;}
				.menu{ width:max-content;height: 100%; background:#2A393C;position:absolute;left:-100%;}
				.menu>li,.showMenu> li{display: block;min-width: 200px; float: none !important;}
				 nav > .menu > li, .showMenu>li{padding-left:15px;line-height: 35px;border-bottom:1px dotted rgba(252,197,106,.2);}
			     .menu li:hover > a,.menu .submenu:hover > span,.subordinate:hover>span,.breakMenu:hover{color:#FCC469; }
				.menu .submenu:before,.menu .subordinate:before{display: block;right:5px;top:15px;}
				 nav{position:fixed;height: 100% !important;width:100%;background:rgba(0,0,0,0.1);}
				.submenu> .sub,.subordinate>.sub{display: none;}
			    .submenu:hover > .sub,.subordinate:hover > .sub{display: none;}
			}
		</style>
	</head>
	<body>
		<header>
			<div class="minNav">
				<span> 导航条 </span>
				<div id="navSwitch" >
					<span class="navicon"></span>
				</div>
			</div>
		<nav>
			<ul class="menu">
				<li><a href="#">顶级菜单0</a></li>
				<li class="submenu"><span>顶级菜单1</span>
					<ul class="sub">
						<li><a href="#">二级菜单0</a></li>
						<li><a href="#">二级菜单1</a></li>
						<li><a href="#">二级菜单2</a></li>
						<li class="subordinate"><span>二级菜单3</span>
							<ul class="sub">
								<li><a href="#">三级菜单0</a></li>
								<li class="subordinate"><span>三级菜单1</span>
									<ul class="sub">
										<li><a href="#">四级菜单啦</a></li>
										<li><a href="#">啦啦啦</a></li>
										<li><a href="#">啦啦啦</a></li>
										<li><a href="#">还想再多自己加</a></li>
										<li><a href="#">相见时难别亦难</a></li>
										<li><a href="#">东风无力百花残</a></li>
										<li><a href="#">春蚕到死丝方尽</a></li>
										<li><a href="#">蜡炬成灰泪始干</a></li>
										<li><a href="#">啦啦啦</a></li>
										<li><a href="#">啦啦啦</a></li>
									</ul>
								</li>
								<li><a href="#">三级菜单2</a></li>
								<li><a href="#">三级菜单3</a></li>
								<li><a href="#">三级菜单4</a></li>
								<li><a href="#">三级菜单5</a></li>
								<li><a href="#">三级菜单6</a></li>
								<li><a href="#">三级菜单7</a></li>
							</ul>
						</li>
						<li><a href="#">二级菜单4</a></li>
						<li><a href="#">二级菜单5</a></li>
						<li class="subordinate"><span>二级菜单6</span>
							<ul class="sub">
								<li><a href="#">三级菜单0</a></li>
								<li class="subordinate"><span>三级菜单1</span>
									<ul class="sub">
										<li><a href="#">四级菜单啦</a></li>
										<li><a href="#">啦啦啦</a></li>
										<li><a href="#">啦啦啦</a></li>
										<li><a href="#">还想再多自己加</a></li>
									</ul>
								</li>
								<li><a href="#">三级菜单2</a></li>
								<li><a href="#">三级菜单3</a></li>
								<li><a href="#">三级菜单4</a></li>
								<li><a href="#">三级菜单5</a></li>
								<li><a href="#">三级菜单6</a></li>
								<li><a href="#">三级菜单7</a></li>
							</ul>
						</li>
						<li><a href="#">二级菜单7</a></li>
					</ul>
				</li>
				<li class="submenu"><span>顶级菜单2</span>
					<ul class="sub">
						<li><a href="#">二级菜单0</a></li>
						<li><a href="#">二级菜单1</a></li>
						<li><a href="#">二级菜单2</a></li>
						<li><a href="#">二级菜单3</a></li>
						<li><a href="#">二级菜单4</a></li>
						<li><a href="#">二级菜单5</a></li>
					</ul>
				</li>
				<li><a href="#">顶级菜单3</a></li>
				<li><a href="#">顶级菜单4</a></li>
			</ul>
		</nav>
		</header> 
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
		<script>
			$(function(){
			  $(".subordinate").mouseover(function(){ //计算子菜单出现位置 屏幕宽度大于900时
				   $(this).children('.sub').css("left",$(this).width()+20+'px');
			  });
			  function getSubMenu(html){  //显示子菜单时使用 一个含有返回按钮的元素
                  return  "<ul class='showMenu sub'><li class='breakMenu'>返回</li>" +html+"</ul>";
			  }
			  $(".menu").click(function(event){   //因为后面添加的节点 在这直接click是不会触发事件 所以在这用事件冒泡
				if($(window).width()>900) return; //小屏幕使用 
				  var target = event.target.tagName =='SPAN' ? $(event.target).parent("li") : $(event.target);
				  var className= target.attr("class");
				  if(className=='submenu' || className=='subordinate'){ 
					 $(".menu").append(getSubMenu(target.children(".sub").html()));
					 $(".menu").children("ul:last-child").animate({"left":'0'},300);
				  }else if(className == 'breakMenu'){ //点击返回 
						$(target).parent(".showMenu").animate({"left":'-100%'},300,function(){
						    $(this).remove();
						})
				  }
			  })
			  $("#navSwitch").click(function(){ //小窗口 点击按钮 展示或者收缩顶级菜单
				 if($(".menu").offset().left==0){
					   $("#navSwitch").removeClass('open')
					 $(".menu").animate({"left":'-100%'},300)
				 }else{
					 $("#navSwitch").addClass('open')
					 $(".menu").animate({"left":'0'},300)
				 }
			  })
			  $(window).resize(function(){  // 监听resize事件
				  if($(window).width()>900&&$(".showMenu").length>0){
					   $(".showMenu").remove(); //移除所有已经显示出来的子菜单
				  }
			  })
			})
		</script>
	</body>
</html>
